<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SurveyJS with OAuth access</title>
    <meta name="viewport" content="width=device-width"/>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://unpkg.com/knockout/build/output/knockout-latest.js"></script>

    <!-- Modern theme -->
    <link href="https://unpkg.com/survey-core/modern.min.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="https://unpkg.com/survey-core/survey.core.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/survey-knockout-ui/survey-knockout-ui.min.js"></script>
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <link rel="stylesheet" href="oauth_example.css">
  </head>
  <body>
      
    <div class="flex-center full-height">
      <div class="content">
          <a href="#" id="start">Click to Sign In</a>
          <div id="token" class="hidden">
              <h2>Access Token</h2>
              <div id="access_token" class="code"></div>
          </div>
          <div id="error" class="hidden">
              <h2>Error</h2>
              <div id="error_details" class="code"></div>
          </div>
      </div>
    </div>
    
    <script type="text/javascript" src="oauth-pkce.js"></script>
    
    <div id="surveyElement" class="hidden"></div>
    <script type="text/javascript" src="survey.js"></script>
    
    <!-- <div id="surveyResult"></div>
    <script type="text/javascript" src="./index.js"></script> -->
    </body>
</html>
